[gd_scene load_steps=5 format=3 uid="uid://cyt81jl3xbpmf"]

[ext_resource type="Script" uid="uid://capyvi4ydxoir" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://b88a060itmk0d" path="res://assets/sprites/Capture d’écran 2025-12-15 005526.png" id="2_vjb58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnvy"]
texture = ExtResource("2_vjb58")
modulate_color = Color(0.629675, 0.629675, 0.629675, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h3mk"]
bg_color = Color(1, 1, 1, 0.411765)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 10

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -74.0
offset_right = 88.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="commencer" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_colors/icon_hover_pressed_color = Color(0.56, 0.1064, 0.13664, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_4h3mk")
text = "Commencer"

[node name="quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_4h3mk")
text = "Quitter"

[connection signal="pressed" from="VBoxContainer/commencer" to="." method="_on_commencer_pressed"]
[connection signal="pressed" from="VBoxContainer/quitter" to="." method="_on_quitter_pressed"]
