[gd_scene load_steps=2 format=3 uid="uid://cvtp3yvxiy8fn"]

[ext_resource type="AudioStream" uid="uid://biol46nos2bp3" path="res://assets/music/Gerudo Valley.mp3" id="1_1t2k3"]

[node name="musique" type="AudioStreamPlayer2D"]
stream = ExtResource("1_1t2k3")
volume_db = 4.643
autoplay = true
max_distance = 27560.0
