[gd_scene load_steps=27 format=3 uid="uid://dn1m4eo35yx6w"]

[ext_resource type="Texture2D" uid="uid://c7rih840n2xcj" path="res://assets/sprites/Purple Portal Sprite Sheet.png" id="1_v0xau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6l0"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jfq"]
atlas = ExtResource("1_v0xau")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyed0"]
atlas = ExtResource("1_v0xau")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw30"]
atlas = ExtResource("1_v0xau")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvrx"]
atlas = ExtResource("1_v0xau")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ytf"]
atlas = ExtResource("1_v0xau")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqps"]
atlas = ExtResource("1_v0xau")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yude"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sgc"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dha"]
atlas = ExtResource("1_v0xau")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay7w"]
atlas = ExtResource("1_v0xau")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yj3"]
atlas = ExtResource("1_v0xau")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu0s"]
atlas = ExtResource("1_v0xau")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h50eh"]
atlas = ExtResource("1_v0xau")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pif"]
atlas = ExtResource("1_v0xau")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyi5"]
atlas = ExtResource("1_v0xau")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7typk"]
atlas = ExtResource("1_v0xau")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44n4"]
atlas = ExtResource("1_v0xau")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1irw"]
atlas = ExtResource("1_v0xau")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kry"]
atlas = ExtResource("1_v0xau")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4yp"]
atlas = ExtResource("1_v0xau")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofre"]
atlas = ExtResource("1_v0xau")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7qq"]
atlas = ExtResource("1_v0xau")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk64h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqps")
}],
"loop": true,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h50eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pif")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7typk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1irw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7qq")
}],
"loop": true,
"name": &"open",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk64h")
animation = &"open"
frame_progress = 0.49703
