[gd_scene load_steps=13 format=3 uid="uid://6r1irm48wran"]

[ext_resource type="Script" uid="uid://cmckjh8y5u13s" path="res://scenes/portal_to_end.gd" id="1_7l5t7"]
[ext_resource type="Texture2D" uid="uid://c7rih840n2xcj" path="res://assets/sprites/Purple Portal Sprite Sheet.png" id="2_twkp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okt5r"]
atlas = ExtResource("2_twkp5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63whu"]
atlas = ExtResource("2_twkp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3yb"]
atlas = ExtResource("2_twkp5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3flp"]
atlas = ExtResource("2_twkp5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgge2"]
atlas = ExtResource("2_twkp5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kp25"]
atlas = ExtResource("2_twkp5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2ek"]
atlas = ExtResource("2_twkp5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjcp"]
atlas = ExtResource("2_twkp5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkj0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63whu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3flp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kp25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjcp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5ij8"]
radius = 7.0
height = 40.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7l5t7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fkj0h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_c5ij8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
