[gd_scene load_steps=18 format=3 uid="uid://guckiysv2ic1"]

[ext_resource type="Script" uid="uid://crg6jtt6oum80" path="res://scripts/coin.gd" id="1_ldkip"]
[ext_resource type="Texture2D" uid="uid://dt3krt8vw8si5" path="res://assets/sprites/coin.png" id="1_qbwpe"]
[ext_resource type="AudioStream" uid="uid://cupf00v7b2c8e" path="res://assets/sounds/coin.wav" id="3_rdkb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkip"]
atlas = ExtResource("1_qbwpe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkb7"]
atlas = ExtResource("1_qbwpe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x375"]
atlas = ExtResource("1_qbwpe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47asi"]
atlas = ExtResource("1_qbwpe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rb1r"]
atlas = ExtResource("1_qbwpe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lo1o"]
atlas = ExtResource("1_qbwpe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkvx"]
atlas = ExtResource("1_qbwpe")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0g4g"]
atlas = ExtResource("1_qbwpe")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc3u"]
atlas = ExtResource("1_qbwpe")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_425u3"]
atlas = ExtResource("1_qbwpe")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk6f"]
atlas = ExtResource("1_qbwpe")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y837a"]
atlas = ExtResource("1_qbwpe")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nsyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47asi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vkvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0g4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y837a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w32w"]
radius = 5.09902

[node name="coin" type="Area2D"]
script = ExtResource("1_ldkip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1nsyk")
autoplay = "default"
frame_progress = 0.0819012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1w32w")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rdkb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
